.features {
  grid-column: center-start/center-end;

  margin: 15rem 0;
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.2rem;
  grid-column-gap: 2.2rem;
  &__icon {
    grid-row: 1 / span 2;
    font-size: 4.5rem;
    color: $color-prime-1;
    transform: translateY(0.3rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
