.homes {
  grid-column: col-start 1 / col-end 8;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
}
.home {
  background-color: $color-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 3rem;
    justify-self: end;
    margin: 1.2rem;
  }
  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    font-size: 1.8rem;
    background-color: $color-secondary;
    color: #fff;
    padding: 1rem 1.5rem;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    font-family: $font-sec;
    font-weight: 400;
    :first-child {
      color: $color-prime-1;
      font-size: 2rem;
      margin-right: 1rem;
    }
    font-size: 2rem;
  }
  &__btn {
    grid-column: 1 / -1;
    border-radius: 0px;
  }
}
