.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-prime-1, 0.25),
        rgba($color-secondary, 0.1)
      ),
      url(../img/back.jpg);

    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  &__img--bg {
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: -2;
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 1rem 5rem rgba(#000, 0.32);
    z-index: 2;
  }
  &__img--2 {
    width: 110%;
    grid-row: 4 /6;
    grid-column: 4 / 7;
    box-shadow: 0 1rem 5rem rgba(#000, 0.32);
    z-index: 3;
  }
  &__content {
    background-color: $color-light-1;
    grid-column: col-start 5 / full-end;

    //
    padding: 6rem 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-family: $font-sec;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2;
  }
}
